<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu website</title>
</head>
<body>
   <header>
        <div>
            <h2>Logomarca</h2>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
   </header>
   <section>
        <div>
            <img src="https://d1i4tvf70h7zdy.cloudfront.net/ead/images/curso-dev-games/logo_dev_games.png" alt="">
            <h2>Curso Deselvolvimento de Games</h2>
            <p>Aprenda a Criar e Programar Jogos Completos em 2D, 3D e Ganhar Dinheiro! Assista ao vídeo abaixo!</p>

        </div>
   </section>
   <footer>
        <p>Todos os direitos reservados!</p>
   </footer>
</body>
</html>